# Focused Reading main configuration

informationExtraction {
  sqlitePath = "/Users/enrique/Research/focused_reading/sqlite/interactions.sqlite"
}

lucene {
  annotationsIndex = "/Users/enrique/Research/focused_reading/pmc_oa_lucene"
}

MDP{
  actions {
    active = [
      "ExploitQuery",
      "ExploreManyQuery",
      "ExploreFewQuery",
      "ExploitEndpoints",
      "ExploreEndpoints"
    ]
  }

  rewardShaping = true
  rewardShapingCoefficient = 1

  paperAmounts = {
    few = 50
    many = 200
  }

  maxIterations = 1
  maxUnchangedIterations = 1
}

training {
  inputFile = "/Users/enrique/Research/focused_reading/fr_training.txt"
  policyFile = "learnt_policy2.json"
  epochs = 30
  maxEpisodes = 10000
  burnInEpisodes = 30
  learningRate = 0.05
  decayParameter = 0.8

  epsilon{
    initial = 0.01
    lowerBound = 0.009
  }

  normalization {
    enabled = true
    lower = 0
    upper = 1
    rangesFile = "ranges.tsv"
  }

  rangesFile = "ranges_new.tsv"

}

testing {
  inputFile = "/Users/enrique/Research/focused_reading/fr_testing2.txt"
  policyFile = "learnt_policy2.json"

  normalization {
    enabled = true
    lower = 0
    upper = 1
    rangesFile = "ranges_static.tsv"
  }

  output {
    evidence = "evidence.txt"
    annotations = "to_annotate.txt"
    bootstrap = "rl_bootstrap.txt"
  }
}

baseline {
  inputFile = "/Users/enrique/Research/focused_reading/fr_testing2.txt"
}

expertOracle {
  inputFile = "/Users/enrique/Research/focused_reading/fr_training5.txt"
  goldenDataPath = "shortest_paths.ser"
  negativeDataPath = "negative_paths.ser"
}