# Focused Reading main configuration

informationExtraction {
  sqlitePath = "/Users/enrique/Research/focused_reading/sqlite/new_interactions.sqlite"
}

lucene {
  annotationsIndex = "/Users/enrique/Research/focused_reading/pmc_oa_lucene"
}

MDP{
  actions {
    active = [
      "ExploitQuery",
      "ExploreManyQuery",
      "ExploreFewQuery",
      "ExploitEndpoints",
      "ExploreEndpoints"
    ]
  }

  paperAmounts = {
    few = 5
    many = 50
  }

  maxIterations = 100
  maxUnchangedIterations = 10
}

training {
  inputFile = "/Users/enrique/Research/focused_reading/fr_training4.txt"
  policyFile = "learnt_policy2.json"
  epochs = 30
  maxEpisodes = 2000
  burnInEpisodes = 50
  learningRate = 0.01
  decayParameter = 0.08

  epsilon{
    initial = 0.15
    lowerBound = 0.1
  }
}

testing {
  inputFile = "/Users/enrique/Research/focused_reading/fr_testing2.txt"
  policyFile = "learnt_policy.json"

  output {
    evidence = "evidence.txt"
    annotations = "to_annotate.txt"
    bootstrap = "rl_bootstrap.txt"
  }
}